# pytest.ini
[pytest]
minversion = 6.0
# startup settings
addopts = 
    -ra 
    -q
    #junit output file for updating jira (zephyr or xray) 
    --junitxml=output/junitxml_report.xml
    #html output file as formated report
    --html=output/report.html 
testpaths =
    tests/
    # integration